<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/ex2layout1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent">
       <TextView
           android:id="@+id/txtex2text1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Air Mash"
           android:textSize="30sp"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           android:textStyle="italic"
           android:textColor="#333333"/>
       <androidx.cardview.widget.CardView
           android:id="@+id/ex2cardview1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/txtex2text1"
           app:cardElevation="10dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/shoe" />

           <Button
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/ic_heart"
               android:layout_marginTop="300dp"
               android:layout_marginLeft="220dp"/>
           <Button
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/ic_export"
               android:layout_marginTop="300dp"
               android:layout_marginLeft="300dp"/>
       </androidx.cardview.widget.CardView>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/ex2cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/ex2layout1"
        app:layout_constraintLeft_toLeftOf="parent">
     <androidx.appcompat.widget.LinearLayoutCompat
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textColor="#020202"
             android:text="Jog Air Mesh Summer Seaker Shoes Sports Slip-on Max Size 46 Athletic Shoes"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="From Tianjin"
             android:layout_marginTop="5dp"
             android:textAlignment="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Minimum order 5pcs"
             android:layout_marginTop="5dp"
             android:textAlignment="center"/>
     </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ks-25,000"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/PCs"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28 Sold"
                android:layout_marginLeft="70dp"
                android:textColor="#3B3B3C"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ex2cardview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ex2cardview2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Options"
            android:padding="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:padding="10dp"
            android:layout_marginLeft="320dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/ex2btnshop"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_shop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ex2btnmessage"
        app:layout_constraintTop_toBottomOf="@id/ex2cardview3" />

    <Button
        android:id="@+id/ex2btnmessage"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_comment"
        app:layout_constraintLeft_toRightOf="@id/ex2btnshop"
        app:layout_constraintTop_toBottomOf="@id/ex2cardview3"
        app:layout_constraintRight_toLeftOf="@+id/ex2btnAdd"/>
    <Button
        android:id="@+id/ex2btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add To CART"
        android:textColor="#FF9800"
        android:padding="10dp"
        android:background="@drawable/boderbutton"
        app:layout_constraintTop_toBottomOf="@id/ex2cardview3"
        app:layout_constraintLeft_toRightOf="@id/ex2btnmessage"
        app:layout_constraintRight_toLeftOf="@id/ex2btnbuy"/>
    <Button
        android:id="@+id/ex2btnbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY NOW"
        android:background="#FF9800"
        android:layout_margin="10dp"
        android:paddingHorizontal="35dp"
        android:textColor="#FFFEFE"
        app:layout_constraintTop_toBottomOf="@id/ex2cardview3"
        app:layout_constraintLeft_toRightOf="@+id/ex2btnAdd"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>